<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedItemViewController" customModule="coreLocation1" customModuleProvider="target">
            <connections>
                <outlet property="placeOrderButton" destination="cmo-Q7-MMl" id="U6i-L5-z0Y"/>
                <outlet property="selectedImage" destination="DSR-QF-0Kx" id="GTc-3Y-W1H"/>
                <outlet property="selectedMenuLabel" destination="guO-NE-xaj" id="PQh-BE-dxc"/>
                <outlet property="selectedMenuPriceLabel" destination="m4I-oU-U3m" id="cFs-CR-dLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-XH-fEt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-5v-3yZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-QF-0Kx">
                                    <rect key="frame" x="25" y="8" width="364" height="470"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DSR-QF-0Kx" firstAttribute="leading" secondItem="Tir-5v-3yZ" secondAttribute="leading" constant="25" id="EeL-xG-LhH"/>
                                <constraint firstItem="DSR-QF-0Kx" firstAttribute="bottom" secondItem="Tir-5v-3yZ" secondAttribute="bottomMargin" constant="-42" id="SuR-QK-Glw"/>
                                <constraint firstItem="DSR-QF-0Kx" firstAttribute="top" secondItem="Tir-5v-3yZ" secondAttribute="topMargin" id="h9G-TT-C2T"/>
                                <constraint firstAttribute="trailing" secondItem="DSR-QF-0Kx" secondAttribute="trailing" constant="25" id="jhX-Bh-ogz"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-aU-0Jj">
                    <rect key="frame" x="0.0" y="528" width="414" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-Ee-irL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.333333333333329"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-Jd-uaR">
                                    <rect key="frame" x="0.0" y="52" width="414" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-NE-xaj">
                                    <rect key="frame" x="8" y="-2" width="398" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="guO-NE-xaj" firstAttribute="leading" secondItem="Vj2-Ee-irL" secondAttribute="leadingMargin" id="1wv-70-3JQ"/>
                                <constraint firstItem="aaf-Jd-uaR" firstAttribute="top" secondItem="Vj2-Ee-irL" secondAttribute="top" constant="52" id="63C-Z9-GjK"/>
                                <constraint firstItem="guO-NE-xaj" firstAttribute="top" secondItem="Vj2-Ee-irL" secondAttribute="topMargin" constant="-10" id="CtS-Ru-p0N"/>
                                <constraint firstItem="aaf-Jd-uaR" firstAttribute="bottom" secondItem="guO-NE-xaj" secondAttribute="bottom" constant="10" id="HCm-S6-qEB"/>
                                <constraint firstItem="guO-NE-xaj" firstAttribute="centerX" secondItem="aaf-Jd-uaR" secondAttribute="centerX" id="OX1-Hg-591"/>
                                <constraint firstAttribute="bottom" secondItem="aaf-Jd-uaR" secondAttribute="bottom" constant="15.333333333333329" id="Py2-iK-bbo"/>
                                <constraint firstItem="aaf-Jd-uaR" firstAttribute="leading" secondItem="Vj2-Ee-irL" secondAttribute="leading" id="fZA-u6-b6f"/>
                                <constraint firstItem="guO-NE-xaj" firstAttribute="trailing" secondItem="Vj2-Ee-irL" secondAttribute="trailingMargin" id="oRk-3p-4Mi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-8m-fHE">
                            <rect key="frame" x="0.0" y="69.333333333333371" width="414" height="69.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-oU-U3m">
                                    <rect key="frame" x="0.0" y="18" width="414" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="m4I-oU-U3m" firstAttribute="centerX" secondItem="oAD-8m-fHE" secondAttribute="centerX" id="DN9-WX-W9e"/>
                                <constraint firstItem="m4I-oU-U3m" firstAttribute="leading" secondItem="oAD-8m-fHE" secondAttribute="leading" id="IAp-bR-TVh"/>
                                <constraint firstAttribute="bottom" secondItem="m4I-oU-U3m" secondAttribute="bottom" constant="28.333333333333314" id="eaw-6R-Et3"/>
                                <constraint firstItem="m4I-oU-U3m" firstAttribute="top" secondItem="oAD-8m-fHE" secondAttribute="top" constant="18" id="hN9-Y1-Eeq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-nK-JNo">
                            <rect key="frame" x="0.0" y="138.66666666666663" width="414" height="69.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-Q7-MMl">
                                    <rect key="frame" x="4" y="0.0" width="406" height="45"/>
                                    <color key="backgroundColor" name="rw-green"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="hZC-cL-SWe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="Place Order: ">
                                        <color key="titleColor" name="rw-light"/>
                                    </state>
                                    <connections>
                                        <action selector="placeOrderButton:" destination="-1" eventType="touchUpInside" id="kHv-Nf-Ama"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cmo-Q7-MMl" firstAttribute="top" secondItem="YMS-nK-JNo" secondAttribute="top" id="Ks6-y0-6cy"/>
                                <constraint firstItem="cmo-Q7-MMl" firstAttribute="centerX" secondItem="YMS-nK-JNo" secondAttribute="centerX" id="e6K-LU-1oX"/>
                                <constraint firstAttribute="bottom" secondItem="cmo-Q7-MMl" secondAttribute="bottom" constant="24.333333333333314" id="jan-Wm-JjU"/>
                                <constraint firstItem="cmo-Q7-MMl" firstAttribute="leading" secondItem="YMS-nK-JNo" secondAttribute="leading" constant="4" id="uce-qT-eGM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oAD-8m-fHE" firstAttribute="centerY" secondItem="Akc-aU-0Jj" secondAttribute="centerY" id="Za5-1A-3xS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Akc-aU-0Jj" secondAttribute="bottom" id="IUn-nb-tV2"/>
                <constraint firstItem="YY4-XH-fEt" firstAttribute="leading" secondItem="Akc-aU-0Jj" secondAttribute="trailing" constant="-414" id="IfL-aa-w9n"/>
                <constraint firstItem="Akc-aU-0Jj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nk3-Jx-rZv"/>
                <constraint firstItem="YY4-XH-fEt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OIT-Yq-miN"/>
                <constraint firstItem="Akc-aU-0Jj" firstAttribute="top" secondItem="YY4-XH-fEt" secondAttribute="bottom" id="ORs-mY-YOL"/>
                <constraint firstItem="Akc-aU-0Jj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e0D-4V-Q8Z"/>
                <constraint firstItem="YY4-XH-fEt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n1a-Qr-nbV"/>
                <constraint firstItem="YY4-XH-fEt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yQ0-z7-yBf"/>
                <constraint firstItem="Akc-aU-0Jj" firstAttribute="top" secondItem="YY4-XH-fEt" secondAttribute="bottom" id="yeh-mm-c1w"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.7608695652174"/>
        </view>
    </objects>
    <resources>
        <namedColor name="rw-green">
            <color red="0.0" green="0.40799999237060547" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rw-light">
            <color red="0.94900000095367432" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
